VITE_SUPABASE_URL=https://sgnqhuoorsdrudvpbzan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbnFodW9vcnNkcnVkdnBiemFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTI1MDksImV4cCI6MjA2ODE4ODUwOX0.CHykLYD4LEhUVdTsElKzzig1bL5Obcy-doMycAYlRWw



SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbnFodW9vcnNkcnVkdnBiemFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYxMjUwOSwiZXhwIjoyMDY4MTg4NTA5fQ.NxD2XY7VSB5QoIdmjNc3M8Snjc-txiiAn-E9Anv_bV4
NODE_ENV=development

